# SeniorProjectRev1

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/wit/karen/seniorprojectrev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wit/karen/seniorprojectrev1/: AWSProvider.java  AlarmAdapter.java  AlarmFrag.java  AlarmObj.java  AlarmSend.java  AuthenticationActivity.java  AuthenticatorActivity.java  BootReceiver.java  HistoryAdapter.java  HistoryDO.java  HistoryFrag.java  HistoryObj.java  HomeFrag.java  MainActivity.java  MedFrag.java  MedObj.java  MedicationAdapter.java  MedicationDO.java  MedicationSend.java  MedicineDialog.java  NotificationBuilder.java  NotificationPublisher.java  ScheduleService.java  TimeDialog.java  TimerDO.java  UserDO.java
app/src/main/res/layout/: activity_alarm_send.xml  activity_authentication.xml  activity_authenticator.xml  activity_medication_send.xml  alarm_main.xml  app_bar_main.xml  card_layout_alarm.xml  card_layout_history.xml  card_layout_med.xml  content_alarm_send.xml  content_authentication.xml  content_authenticator.xml  content_medication_send.xml  history_main.xml  home_main.xml  layout_dialogue_alarm.xml  layout_dialogue_medicine.xml  med_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/edu/wit/karen/seniorprojectrev1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
